# DOU-K8s-AWS-HelloWorldExercice

./: .gitignore  HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
kube/: hello.dou.yml
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/: K8sHelloWorldApplication.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/component/: AuthenticationService.java  CognitoAuthenticationService.java  HelloLambdaInvoker.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/controller/: IndexController.java  LoginController.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/controller/error/: ErrorTranslator.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/domain/: User.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/service/: LoginService.java
src/main/java/com/jeremiahseagraves/dou/k8s/helloworld/util/: AuthHttpClient.java  AuthenticationHelper.java  CognitoJWTParser.java  Constants.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  logged.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/jeremiahseagraves/dou/k8s/helloworld/: K8sHelloWorldApplicationTests.java
